{
  "name": "com.davevanegdom.dependencyresolver",
  "version": "1.1.0",
  "displayName": "Unity Git Dependency Resolver",
  "description": "A tool used to resolve git dependencies in packages installed with Unity's Package Manager",
  "author": {
    "name": "Dave van Egdom",
    "email": "davevanegdom@wrongorgan.com",
    "url": ""
  },
  "documentationUrl": "https://github.com/davevanegdom/DependencyResolver/blob/main/README.md",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.0"
  }
}
